[gd_scene load_steps=39 format=2]

[ext_resource path="res://Assets/Player/lizard_f_idle_anim_f3.png" type="Texture" id=1]
[ext_resource path="res://Assets/Player/lizard_f_idle_anim_f1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Player/lizard_f_idle_anim_f2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Player/lizard_f_idle_anim_f0.png" type="Texture" id=4]
[ext_resource path="res://Assets/Player/lizard_f_run_anim_f0.png" type="Texture" id=5]
[ext_resource path="res://Assets/Player/lizard_f_run_anim_f3.png" type="Texture" id=6]
[ext_resource path="res://Assets/Player/lizard_f_run_anim_f2.png" type="Texture" id=7]
[ext_resource path="res://Assets/Player/lizard_f_run_anim_f1.png" type="Texture" id=8]
[ext_resource path="res://Entities/Player/Player.gd" type="Script" id=9]
[ext_resource path="res://Assets/Player/WithFlag/Idle/lizard_f_idle_anim_f0-4.png.png" type="Texture" id=10]
[ext_resource path="res://Assets/Player/WithFlag/Idle/lizard_f_idle_anim_f0-1.png.png" type="Texture" id=11]
[ext_resource path="res://Assets/Player/WithFlag/Idle/lizard_f_idle_anim_f0-2.png.png" type="Texture" id=12]
[ext_resource path="res://Assets/Player/WithFlag/Idle/lizard_f_idle_anim_f0-3.png.png" type="Texture" id=13]
[ext_resource path="res://Assets/Player/WithFlag/Run/lizard_f_run_anim_f0-4.png.png" type="Texture" id=14]
[ext_resource path="res://Assets/Player/WithFlag/Run/lizard_f_run_anim_f0-2.png.png" type="Texture" id=15]
[ext_resource path="res://Assets/Player/WithFlag/Run/lizard_f_run_anim_f0-1.png.png" type="Texture" id=16]
[ext_resource path="res://Assets/Player/WithFlag/Run/lizard_f_run_anim_f0-3.png.png" type="Texture" id=17]
[ext_resource path="res://Assets/Fonts/equipament.tres" type="DynamicFont" id=18]
[ext_resource path="res://Assets/foot-dust.png" type="Texture" id=19]
[ext_resource path="res://Assets/Player/Freeze/idle_01.png" type="Texture" id=20]
[ext_resource path="res://Assets/Player/Freeze/idle_02.png" type="Texture" id=21]
[ext_resource path="res://Assets/Player/Freeze/idle_03.png" type="Texture" id=22]
[ext_resource path="res://Assets/Player/Freeze/idle_04.png" type="Texture" id=23]
[ext_resource path="res://Assets/Player/Freeze/run_02.png" type="Texture" id=24]
[ext_resource path="res://Assets/Player/Freeze/run_01.png" type="Texture" id=25]
[ext_resource path="res://Assets/Player/Freeze/run_04.png" type="Texture" id=26]
[ext_resource path="res://Assets/Player/Freeze/run_03.png" type="Texture" id=27]
[ext_resource path="res://Entities/Player/IceTrail.gd" type="Script" id=28]

[sub_resource type="Curve" id=10]
_data = [ Vector2( 0, 0.363636 ), 0.0, -2.6, 0, 0, Vector2( 1, 1 ), 1.4, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=9]
offsets = PoolRealArray( 0.00662252, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 0.337255, 0.776471, 0.921569, 1 )

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.252273 ), -4.1986, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 3
emission_point_count = 1
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle_random = 1.0
scale = 0.8
scale_random = 0.64
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 7.0
}, {
"frames": [ ExtResource( 25 ), ExtResource( 24 ), ExtResource( 27 ), ExtResource( 26 ) ],
"loop": true,
"name": "run_freeze",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ) ],
"loop": true,
"name": "idle_freeze",
"speed": 7.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "run",
"speed": 10.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 15 ), ExtResource( 17 ), ExtResource( 14 ) ],
"loop": true,
"name": "run_with_flag",
"speed": 10.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 10 ) ],
"loop": true,
"name": "idle_with_flag",
"speed": 7.0
} ]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 5, 6 )

[sub_resource type="CircleShape2D" id=8]
radius = 11.0

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 9 )

[node name="IceTrail" type="Line2D" parent="."]
visible = false
show_behind_parent = true
width = 2.0
width_curve = SubResource( 10 )
gradient = SubResource( 9 )
script = ExtResource( 28 )
targetPath = NodePath("../Sprite")
trailLength = 8

[node name="FootDust" type="Particles2D" parent="."]
position = Vector2( -15, 12 )
rotation = -1.5708
amount = 3
lifetime = 0.65
explosiveness = 0.55
randomness = 1.0
local_coords = false
process_material = SubResource( 5 )
texture = ExtResource( 19 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 6 )
animation = "idle"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
shape = SubResource( 7 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true

[node name="ColisionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColisionArea"]
position = Vector2( 0, 6 )
shape = SubResource( 8 )

[node name="Nickname" type="Label" parent="."]
margin_left = -22.7271
margin_top = -14.0
margin_right = 23.2729
margin_bottom = 3.0
custom_fonts/font = ExtResource( 18 )
text = "Igao"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GhostTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="DashDuration" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
[connection signal="body_entered" from="ColisionArea" to="." method="_on_ColisionArea_body_entered"]
[connection signal="timeout" from="GhostTimer" to="." method="_on_GhostTimer_timeout"]
[connection signal="timeout" from="DashDuration" to="." method="_on_DashDuration_timeout"]
