[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Fonts/Fonts.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/New Piskel-1.png (1).png" type="Texture" id=2]
[ext_resource path="res://Entities/GUI/GUI.gd" type="Script" id=3]
[ext_resource path="res://Assets/Stamina.png" type="Texture" id=4]
[ext_resource path="res://Assets/Fonts/equipament.tres" type="DynamicFont" id=5]

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="Score" type="Sprite" parent="."]
position = Vector2( 163.123, 154.863 )
texture = ExtResource( 2 )

[node name="TeamName2" type="Label" parent="Score"]
margin_left = 40.5291
margin_top = -10.8349
margin_right = 50.5291
margin_bottom = 6.16505
custom_fonts/font = ExtResource( 1 )
text = "B"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TeamName" type="Label" parent="Score"]
margin_left = -46.9072
margin_top = -10.8349
margin_right = -36.9072
margin_bottom = 6.16505
custom_fonts/font = ExtResource( 1 )
text = "A"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TeamName3" type="Label" parent="Score"]
margin_left = -3.0
margin_top = -11.0
margin_right = 7.0
margin_bottom = 6.0
custom_fonts/font = ExtResource( 1 )
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TeamBPoints" type="Label" parent="Score"]
margin_left = 22.1619
margin_top = -11.0
margin_right = 32.1619
margin_bottom = 6.0
custom_fonts/font = ExtResource( 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TeamAPoints" type="Label" parent="Score"]
margin_left = -26.6143
margin_top = -11.0
margin_right = -16.6143
margin_bottom = 6.0
custom_fonts/font = ExtResource( 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaminaSprite" type="Sprite" parent="."]
position = Vector2( 46.8618, 154.28 )
texture = ExtResource( 4 )

[node name="Stamina" type="ColorRect" parent="StaminaSprite"]
margin_left = -35.0
margin_top = -6.0
margin_right = 35.0
margin_bottom = 2.0
color = Color( 0.87, 0.87, 0.435, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="StaminaSprite"]
margin_left = -8.30198
margin_top = -5.80089
margin_right = 16.698
margin_bottom = 2.19911
custom_fonts/font = ExtResource( 5 )
text = " / 100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaminaValue" type="Label" parent="StaminaSprite"]
margin_left = -11.8994
margin_top = -5.55034
margin_right = -7.89938
margin_bottom = 2.44966
custom_fonts/font = ExtResource( 5 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}
